<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calculadora</title>
  </head>
  <body>
    <h1>Calculadora</h1>   
    <!--main>section>p+input)*2   h1{calculadora}+main>(section>p+input#-numero)*2  -->
    <main>
      <section>
        <p>numero 1</p>
        <input id="primer-numero" type="text" name="" value="">
      </section>
      <section>
        <p>numero 2</p>
        <input id="segundo-numero" type="text" name="" value="">
      </section>
     <!-- <section>
        <button id="sum-button">sumar</button>
      </section>-->
      <section>
        <button id="sumButton">+</button>
        <button id="restButton">-</button>
        <button id="divButton">/</button>
        <button id="multButton">*</button>
      </section>
      <section id="result">
        <p>el resultado es:</p>
      </section> 
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
